{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Tahoma;}{\f3\fswiss\fprq2\fcharset0 Tahoma;}{\f4\fnil\fcharset0 MS Sans Serif;}{\f5\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f6\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red153\green153\blue153;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\fi709\qc\lang1058\b\f0\fs22\'c4\'ce\'c2\'b2\'d0\'c5\'cd\'b2\'d1\'d2\'dc\par
~\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea~\b0\par
\pard\nowidctlpar\hyphpar0\fi709\qj\'df, \{Constituent.SurName\} \{Constituent.Name\} \{Constituent.Middle\}, \'c4\'ee\'e2\'b3\'f0\'e8\'f2\'e5\'eb\'fc\lang1033\f1  \lang1058\b\f0\'ed\'e0\'e4\'e0\'eb\'b3 \emdash  \'c4\'ee\'e2\'b3\'f0\'e8\'f2\'e5\'eb\'fc) \par
\par
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8:\par
\trowd\trgaph58\trleft-58\trrh288\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx636\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx1494\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2513\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4711\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5925\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6811\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8087\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\b0\f2\fs16\{for Representatives\}\cell\{Representatives.\lang1033\f3 Surname\lang1058\f2\}\cell\{Representatives.\lang1033\f3 Name\lang1058\f2\}\cell\{Representatives.\lang1033\f3 Middle\lang1058\f2\}\cell\cell\pard\intbl\qr\cell\cell\cell\row\trowd\trgaph58\trleft-58\trrh288\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx636\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx1494\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx2513\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx4711\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx5925\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3 \cellx6811\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8087\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\{end\}\cell\cell\cell\cell\cell\pard\intbl\qr\cell\pard\intbl\cell\pard\intbl\qr\cell\row\pard\nowidctlpar\hyphpar0\fi709\qj\b\f0\fs22\par
\lang1033\f1 Total: \lang1058\f2\fs16\{\lang1033\f3 Count(\lang1058\f2 Representatives\lang1033\f3 )\lang1058\f2\}\par
\lang1033\f3\{\lang1058\f2 FieldByName\lang1033\f3 (\lang1058\f2 Representatives\lang1033\f3 , 'SURNAME')\}\lang1058\f0\fs22\par
\b0\'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'fc\'ee \'ee\'e7\'ed\'e0\'e9\'ee\'ec\'eb\'e5\'ed\'e8\'e9 \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\'ee\'ec \'e7 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'e2\'e8\'ec\'ee\'e3\'e0\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'f3, \'e4\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ff \'ff\'ea\'e8\'f5 \'ba \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'ec \'e4\'eb\'ff \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3 \'e4\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'f3, \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'fe\'f7\'e8 \'ef\'f0\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'ee\'ec\'f3 \'f0\'ee\'e7\'f3\'ec\'b3 \'f2\'e0 \'ff\'f1\'ed\'b3\'e9 \'ef\'e0\'ec\rquote\'ff\'f2\'b3, \'f3\'f1\'e2\'b3\'e4\'ee\'ec\'eb\'fe\'fe\'f7\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f1\'e2\'ee\'bf\'f5 \'e4\'b3\'e9 \'f2\'e0 \'bf\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'b3 \'ed\'e0\'f1\'eb\'b3\'e4\'ea\'e8, \'e2\'ee\'eb\'ee\'e4\'b3\'fe\'f7\'e8 \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe \'ec\'ee\'e2\'ee\'fe, \'f9\'ee \'e4\'e0\'ba \'ec\'e5\'ed\'b3 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'b3\'eb\'fc\'ed\'ee \'f1\'ef\'b3\'eb\'ea\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'b3\'e7 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e0\'ec\'e8 \'f2\'e0 \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\'ee\'ec \'ef\'f0\'e8 \'f3\'e7\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'b3 \'f2\'e5\'ea\'f1\'f2\'f3 \'e4\'e0\'ed\'ee\'bf \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3, \'ed\'e0 \'e4\'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e2\'e8\'ec\'ee\'e3 \'f1\'f2.\'f1\'f2. 244 \'b3 1007 \'d6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f2\'e0 \'ed\'e0 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'e3\'ee \'e7 \b ~[|~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8\\|-1|~>1?(\cf1\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e0\'ec\'e8\cf0 )!(\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee\'ec)|]~ \b0\'f3\'f1\'ed\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'e4\'ee\'f0\'f3\'f7\'e5\'ed\'ed\'ff \cf1\'f3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'f3\'fe: \cf0 ~m2~~||\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8~~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8\\resultz~~|2|\'f2\'e0~~|~~[|~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8\\|-1|~>1?(\b "\cf1  \'ff\'ea\'b3 \'e4\'b3\'fe\'f2\'fc \'ee\'ea\'f0\'e5\'ec\'ee \cf0 `\cf1 (\'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee\cf0 `\cf1 ) \'ee\'e4\'e8\'ed \'e2\'b3\'e4 \'ee\'e4\'ed\'ee\'e3\'ee \cf0 `\cf1 (\'ed\'e0\'e4\'e0\'eb\'b3 \endash  \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8\cf0 `\cf1 )\cf0 "\b0 )!(\b "`\cf1 (\'ed\'e0\'e4\'e0\'eb\'b3 \endash  \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\cf0 `\cf1 )\cf0 "\b0 )|]~ \cf1\b\'e1\'e5\'e7\'ee\'ef\'eb\'e0\'f2\'ed\'ee \cf0\expndtw-6\b0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'e8 \'ec\'ee\'bf \'b3\'ed\'f2\'e5\'f0\'e5\'f1\'e8 \'f3 \'e2\'f1\'b3\'f5 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'f5 \'f2\'e0 \'b3\'ed\'f8\'e8\'f5 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e0\'f5, \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ff\'f5, \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'ef\'b3\'e4\'ef\'ee\'f0\'ff\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff, \'f4\'ee\'f0\'ec \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3, \'e3\'e0\'eb\'f3\'e7\'e5\'e2\'ee\'bf \'ed\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3, \'e2\'e8\'e4\'f3 \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'f2\'e0 \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'fe\'e2\'e0\'ed\'ed\'ff \'e2 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3 \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'ed\'ee\'f2\'e0\'f0\'b3\'e0\'f2\'f3, \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'c4\'e5\'f0\'e6\'e0\'e2\'f2\'ee\'b3\'ed\'f1\'ef\'e5\'ea\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'f2\'ee\'f9\'ee \'ef\'f0\'e8 \'e2\'e8\'f0\'b3\'f8\'e5\'ed\'ed\'b3 \cf1\'ef\'e8\'f2\'e0\'ed\'fc, \'f9\'ee \'ec\'e5\'ed\'e5 \'f1\'f2\'ee\'f1\'f3\'e2\'e0\'f2\'e8\'ec\'f3\'f2\'fc\'f1\'ff, \'ef\'ee\'e2\rquote\'ff\'e7\'e0\'ed\'e8\'f5 \'e7 \'e5\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'b3\'ba\'fe, \'e2\'b3\'e4\'f7\'f3\'e6\'e5\'ed\'ed\'ff\'ec (\'ef\'f0\'ee\'e4\'e0\'e6\'e5\'ec \'e0\'e1\'ee \'ee\'e1\'ec\'b3\'ed\'ee\'ec) ~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2\'ee \'f9\'ee \'e4\'ee~, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'fe \'e2 \'ed\'e0\'e9\'ec (\'ee\'f0\'e5\'ed\'e4\'f3), \'ef\'ee\'e7\'e8\'f7\'ea\'f3 \'e7\'e0 \'f6\'b3\'ed\'f3 (\'ef\'eb\'e0\'f2\'f3) \'f2\'e0 \'ed\'e0 \'f3\'ec\'ee\'e2\'e0\'f5\cf0  \'ed\'e0 \'f0\'ee\'e7\'f1\'f3\'e4 \expndtw0\b ~[|~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8\\|-1|~>1?(\cf1\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'b3\'e2\cf0 )!(\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e0)|]~\expndtw-6\b0  \'f3 \'f0\'e0\'e7\'b3 \'f1\'ef\'eb\'e0\'f2\'e8 \expndtw0 ~[|~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8\\|-1|~>1?(\cf1\'ed\'e8\'ec\'e8\cf0 )!(\'ed\'e8\'ec)|]~\expndtw-6  \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0 \'f7\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'e0\'f2\'ea\'f3 (\'f3 \'f2. \'f7. \'ef\'ee\'e4\'e0\'f2\'ee\'ea \'e7 \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'b3\'e2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'f5 \'e7\'e0\'f1\'ee\'e1\'b3\'e2), \'ed\'e0\'eb\'e5\'e6\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'b3 \'ed\'e0 \'ef\'f0\'e0\'e2\'b3 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3 \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639\clbrdrl\brdrw10\brdrs \cellx11890\pard\intbl\keepn\nowidctlpar\hyphpar0\sb240\sa120\qj\expndtw0\b ~[|~\'c4\'e0\'f2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf\\$~$int>33488?(\'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'d2\'c7)!(\'f2\'e5\'f5\'ed\'b3\'f7\'ed\'ee\'e3\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'d2\'c7)|]~ \'f1\'e5\'f0\'b3\'ff ~\'d1\'e5\'f0\'b3\'ff~ ~\'ed\'ee\'ec\'e5\'f0~, \'e2\'e8\'e4\'e0\'ed\'ee\'e3\'ee ~\'c4\'e0\'f2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf\\d.m.y~ ~\'df\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'e2\'e8\'e4\'e0\'ed\'e8\'e9~, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'ee\'e1\'f3:\lang1033\expndtw-6\f4\cell\expndtw0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5245\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639\clbrdrl\brdrw10\brdrs \cellx11890\pard\intbl\keepn\sb240\sa120\qj\tx1134\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\lang1058\f0 ~\'cc\'e0\'f0\'ea\'e0~~\'cc\'ee\'e4\'e5\'eb\'fc~~\'d0\'b3\'ea \'e2\'e8\'ef\'f3\'f1\'ea\'f3\\y \'f0\'ee\'ea\'f3~~\'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0~~\'cd\'ee\'ec\'e5\'f0 \'f8\'e0\'f1\'b3 (\'ea\'f3\'e7\'ee\'e2\'e0, \'f0\'e0\'ec\'e8)~ ~\'d2\'e8\'ef~~or~~\'df\'ea\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'e2\'e8\'e4\'e0\'ed\'e8\'e9~~tra~\expndtw-6\b0\f5\cell\pard\intbl\keepn\sb240\sa120\qj\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\expndtw0\b\f0 ~\'ca\'ee\'eb\'b3\'f0~~\'ce\'e1'\'ba\'ec \'e4\'e2\'e8\'e3\'f3\'ed\'e0~~\'cf\'ee\'e2\'ed\'e0 \'ec\'e0\'f1\'e0~~\'cc\'e0\'f1\'e0 \'e1\'e5\'e7~~\'ca\'e0\'f2\'e5\'e3\'ee\'f0\'b3\'ff~\f5 .\expndtw-6\b0\cell\expndtw0\b\cell\row\pard\nowidctlpar\hyphpar0\fi720\qj\expndtw-6\b0\f0\'c7 \'ec\'e5\'f2\'ee\'fe \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'fc, \'ed\'e0\'e4\'e0\'ed\'e8\'f5 \'f6\'b3\'ba\'fe \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'b3\'f1\'f2\'fe, \'e2\'b3\'e4 \'ec\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3 \'f2\'e0 \'e2 \'ec\'ee\'bf\'f5 \'b3\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'f5 \'e7 \'ec\'e5\'f2\'ee\'fe \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'ec\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3 \'f9\'ee\'e4\'ee \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee\'e3\'ee ~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2\'ee \'f9\'ee \'e4\'ee~ \'f2\'e0 \'f3 \'ec\'e5\'e6\'e0\'f5 \'f7\'e8\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \expndtw0\b ~[|~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8\\|-1|~>1?(\cf1\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8\cf0\expndtw-6  \'ec\'e0\'fe\'f2\'fc\expndtw0 )!(\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea \'ec\'e0\'ba)|]~\expndtw-6\b0  \'ef\'f0\'e0\'e2\'ee:\expndtw0  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'e8 \'ec\'ee\'bf \'b3\'ed\'f2\'e5\'f0\'e5\'f1\'e8 \'e7 \'f3\'f1\'b3\'f5 \'e1\'e5\'e7 \'e2\'e8\'ed\'ff\'f2\'ea\'f3 \'ef\'e8\'f2\'e0\'ed\'fc, \'ef\'ee\'e2\rquote\'ff\'e7\'e0\'ed\'e8\'f5 \'e7 \'e5\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'b3\'ba\'fe, \'e2\'b3\'e4\'f7\'f3\'e6\'e5\'ed\'ed\'ff\'ec (\'ea\'f3\'ef\'b3\'e2\'eb\'e5\'fe-\'ef\'f0\'ee\'e4\'e0\'e6\'e5\'ec, \'ec\'b3\'ed\'ee\'fe) ~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2\'ee \'f9\'ee \'e4\'ee~, \'e9\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'ed\'e0\'ed\'ed\'ff\'ec (\'e7\'ec\'b3\'ed\'e0 \'f2\'e8\'ef\'f3 \'b3 \'ec\'ee\'e4\'e5\'eb\'b3 ~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2\'ee \'f9\'ee \'e4\'ee~, \'ea\'ee\'eb\'fc\'ee\'f0\'f3, \'e7\'e0\'ec\'b3\'ed\'e0 \'f3 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'e4\'e2\'e8\'e3\'f3\'ed\'e0, \'ea\'f3\'e7\'ee\'e2\'e0, \'b3\'ed\'f8\'e8\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9), \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'ec, \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'f2\'e8 \'ed\'e0 \'e2\'eb\'e0\'f1\'ed\'e8\'e9 \'f0\'ee\'e7\'f1\'f3\'e4 \'ec\'b3\'f1\'f6\'e5 \'f1\'f2\'ee\'ff\'ed\'ea\'e8 ~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2\'ee \'f9\'ee \'e4\'ee~; \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e7\'ed\'ff\'f2\'f2\'ff ~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2\'ee \'f9\'ee \'e4\'ee~ \'e7 \'ee\'e1\'eb\'b3\'ea\'f3, \'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'e9 \'e7\'e0\'f1\'b3\'e1 \'ed\'e0 \'ee\'e1\'eb\'b3\'ea; \'ee\'e4\'e5\'f0\'e6\'e0\'f2\'e8 \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'ed\'b3 \'ed\'ee\'ec\'e5\'f0\'e8; \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'f2\'e0 \'ee\'e4\'e5\'f0\'e6\'f3\'e2\'e0\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3 \'e4\'ee\'e2\'b3\'e4\'ea\'e8 \'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f7\'e8 \'e7\'e0\'ff\'e2\'e8 (\'e2 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3 \'f9\'ee\'e4\'ee \'ec\'ee\'e3\'ee \'f1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3), \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'ee\'e1\'f3, \'e4\'f3\'e1\'eb\'b3\'ea\'e0\'f2 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'e9\'ee\'e3\'ee \'e2\'f2\'f0\'e0\'f2\'e8, \'ed\'ee\'ec\'e5\'f0\'ed\'b3 \'e7\'ed\'e0\'ea\'e8, \'f3\'ea\'eb\'e0\'e4\'e0\'f2\'e8 \'e2\'b3\'e4 \'ec\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3 \'f9\'ee\'e4\'ee \'f0\'ee\'e7\'ef\'ee\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'ec \'e7\'e0\'f1\'ee\'e1\'ee\'ec (\'ea\'f3\'ef\'b3\'e2\'eb\'b3-\'ef\'f0\'ee\'e4\'e0\'e6\'f3, \'ec\'b3\'ed\'e8, \'ea\'ee\'ec\'b3\'f1\'b3\'bf, \'ed\'e0\'e9\'ec\'f3  (\'ee\'f0\'e5\'ed\'e4\'e8), \'ef\'ee\'e7\'e8\'f7\'ea\'e8 \'f2\'ee\'f9\'ee), \'e7\'e0 \'e2\'e8\'ed\'ff\'f2\'ea\'ee\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'e4\'e0\'f0\'f3\'e2\'e0\'ed\'ed\'ff, \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'fe\'f7\'e8 \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'f5 \'ed\'e0 \'e2\'eb\'e0\'f1\'ed\'e8\'e9 \'f0\'ee\'e7\'f1\'f3\'e4 \'f6\'b3\'ed\'f3 \'f2\'e0 \'b3\'ed\'f8\'b3 \'bf\'f5 \'f3\'ec\'ee\'e2\'e8, \'ee\'e4\'e5\'f0\'e6\'f3\'e2\'e0\'f2\'e8 \'ed\'e0\'eb\'e5\'e6\'ed\'b3 \'ec\'e5\'ed\'b3 \'e7\'e0 \'f6\'e8\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8 \'e3\'f0\'ee\'f8\'ee\'e2\'b3 \'f1\'f3\'ec\'e8; \'f3\'ea\'eb\'e0\'e4\'e0\'f2\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'ee\'e1\'ee\'e2\rquote\'ff\'e7\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'bf \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'ee\'e1\'f3, \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'ef\'ee\'eb\'b3\'f1 \'ee\'e1\'ee\'e2\rquote\'ff\'e7\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'bf \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3, \'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'f1\'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'ec\'f3 \'e7\'e0\'f1\'ee\'e1\'b3, \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'ee\'ec \'ff\'ea\'ee\'e3\'ee \'ff \'ba, \'ef\'ee\'f8\'ea\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'b3 \'e4\'ee\'f0\'ee\'e6\'ed\'fc\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'bf \'ef\'f0\'e8\'e3\'ee\'e4\'e8 \'e2\'b3\'e4 \'ec\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3 \'f3\'ea\'eb\'e0\'e4\'e0\'f2\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'ef\'f0\'ee \'e2\'b3\'e4\'f8\'ea\'ee\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'e2\'e4\'e0\'ed\'ee\'bf \'f8\'ea\'ee\'e4\'e8, \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'ed\'e0\'eb\'e5\'e6\'ed\'e5 \'ec\'e5\'ed\'b3 \'e2\'b3\'e4\'f8\'ea\'ee\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e0 \'e7\'e0\'e2\'e4\'e0\'ed\'f3 \'f8\'ea\'ee\'e4\'f3, \'f3\'ea\'eb\'e0\'e4\'e0\'f2\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'ef\'f0\'ee \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'e5 \'ee\'e1\'f1\'eb\'f3\'e3\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'b3 \'f0\'e5\'ec\'ee\'ed\'f2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'ee\'e1\'f3, \'e2\'b3\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe\'e2\'e0\'f2\'e8 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'f0\'ee\'e1\'b3\'f2 \'e7\'e0 \'f2\'e0\'ea\'e8\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'e2\'b3\'e4 \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f6\'ff \'f0\'ee\'e1\'b3\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e5 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'e2\'e8\'e4\'f3 \'f2\'e0 \'ee\'e1\'f1\'ff\'e3\'f3 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e3\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'f7\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'ee\'e1\'f3; \'e2\'e5\'f1\expndtw-6\'f2\'e8 \'ec\'ee\'bf \'f1\'ef\'f0\'e0\'e2\'e8 \'f3 \'f1\'f3\'e4\'e0\'f5 \'f3\'f1\'b3\'f5 \'b3\'ed\'f1\'f2\'e0\'ed\'f6\'b3\'e9, \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'e8\'f5 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \ldblquote\'cf\'f0\'ee \'f1\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'b3\'e9 \'b3 \'f1\'f2\'e0\'f2\'f3\'f1 \'f1\'f3\'e4\'e4\'b3\'e2\rdblquote  \'e7 \'f3\'f1\'b3\'f5 \'ef\'e8\'f2\'e0\'ed\'fc, \'f9\'ee \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ed\'e8\'ea\'ed\'f3\'f2\'e8 \'ef\'f0\'e8 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'b3 \'f6\'b3\'ba\'bf \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3, \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'fe\'f7\'e8\'f1\'fc \'f3\'f1\'b3\'ec\'e0 \'ef\'f0\'e0\'e2\'e0\'ec\'e8, \'f9\'ee \'bf\'f5 \'e7\'e0\'ea\'ee\'ed \'ed\'e0\'e4\'e0\'ba \'ef\'ee\'e7\'e8\'e2\'e0\'f7\'e5\'e2\'b3, \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e5\'e2\'b3, \'f2\'f0\'e5\'f2\'b3\'e9 \'ee\'f1\'ee\'e1\'b3 \'f2\'e0 \'ef\'ee\'f2\'e5\'f0\'ef\'b3\'eb\'ee\'ec\'f3, \'f3 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3 \'e7 \'ef\'f0\'e0\'e2\'ee\'ec \'ef\'ee\'e4\'e0\'f7\'b3 \'ef\'ee\'e7\'ee\'e2\'f3, \'ef\'ee\'e7\'ee\'e2\'ed\'ee\'bf \'e0\'e1\'ee \'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee\'bf \'e2\'b3\'e4\'ec\'ee\'e2\'e8 \'e2\'b3\'e4 \'ef\'ee\'e7\'ee\'e2\'ed\'e8\'f5 \'e2\'e8\'ec\'ee\'e3, \'e2\'e8\'e7\'ed\'e0\'ed\'ed\'ff \'ef\'ee\'e7\'ee\'e2\'f3, \'e7\'ec\'b3\'ed\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3 \'ef\'ee\'e7\'ee\'e2\'f3, \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'ff \'ec\'e8\'f0\'ee\'e2\'ee\'bf \'f3\'e3\'ee\'e4\'e8, \'ee\'f1\'ea\'e0\'f0\'e6\'e5\'ed\'ed\'ff \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'f1\'f3\'e4\'f3, \'ef\'f0\'e5\'e4\rquote\'ff\'e2\'eb\'e5\'ed\'ed\'ff \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f7\'ee\'e3\'ee \'eb\'e8\'f1\'f2\'e0 \'e4\'ee \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'ff, \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'f1\'ea\'e0\'f0\'e3, \'e0 \'f2\'e0\'ea\'ee\'e6 \'b3\'ed\'f8\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2; \expndtw0\'f1\'ef\'eb\'e0\'f7\'f3\'e2\'e0\'f2\'e8 \'e2\'b3\'e4 \'ec\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'b3 \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0 \'f3 \'f0\'ee\'e7\'ec\'b3\'f0\'e0\'f5 \'ef\'ee\'e4\'e0\'f2\'ee\'ea \'e7 \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'b3\'e2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'f5 \'e7\'e0\'f1\'ee\'e1\'b3\'e2, \'b3\'ed\'f8\'b3 \'ed\'e0\'eb\'e5\'e6\'ed\'b3 \'e7 \'ec\'e5\'ed\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'b3, \expndtw-6\'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8 \'e2\'f1\'b3 \'b3\'ed\'f8\'b3 \'e4\'b3\'bf \'e2 \'ec\'e5\'e6\'e0\'f5 \'f2\'e0 \'e2 \'ee\'e1\'f1\'ff\'e7\'b3, \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'e8\'f5 \'f7\'e8\'ed\'ed\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e4\'eb\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'f3 \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'fc, \'f2\'e0 \'ff\'ea\'b3 \'ed\'e0\'eb\'e5\'e6\'e0\'eb\'ee \'e1 \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8 \'ec\'e5\'ed\'b3, \'ff\'ea\'e1\'e8 \'ff \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee \cf1\'e7\'e0\'e9\'ec\'e0\'e2\'f1\'ff \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ec\'e8 \'e2\'e8\'f9\'e5 \'ef\'e8\'f2\'e0\'ed\'ed\'ff\'ec\'e8.\par
\'c7\'ec\'b3\'f1\'f2 \'f1\'f2.\'f1\'f2. 202, 203, 209, 237, 240-245, 247-250, 1007, 1187 \'d6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f9\'ee\'e4\'ee \'ef\'ee\'ed\'ff\'f2\'f2\'ff \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3, \'bf\'bf \'f4\'ee\'f0\'ec\'e8, \'f1\'f2\'f0\'ee\'ea\'b3\'e2, \'ef\'e5\'f0\'e5\'e4\'ee\'f0\'f3\'f7\'e5\'ed\'ed\'ff, \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2\'e0 \'e7\'e0 \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'b3\'f1\'f2\'fe, \'f1\'ea\'e0\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3 \'f2\'e0 \'e2\'b3\'e4\'ec\'ee\'e2\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e0 \'e2\'b3\'e4 \'e2\'f7\'e8\'ed\'e5\'ed\'ed\'ff \'e4\'b3\'e9, \'ff\'ea\'b3 \'e1\'f3\'eb\'e8 \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'b3 \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'b3\'f1\'f2\'fe, \'f1\'f2.\'f1\'f2. 57-74 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f9\'ee\'e4\'ee \'f1\'f2\'e0\'f2\'f3\'f1\'f3 \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f3\'ec\'b3\'f1\'ed\'ee\'e3\'ee \'ec\'e0\'e9\'ed\'e0 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff \'f2\'e0 \'f3\'ec\'ee\'e2 \'f0\'ee\'e7\'ef\'ee\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff \'ed\'e8\'ec, \'e0 \'f2\'e0\'ea\'ee\'e6 \'f1\'f2.\'f1\'f2.167,173 \'cf\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'ec\'e5\'ed\'b3,\cf0\expndtw0  \'c4\'ee\'e2\'b3\'f0\'e8\'f2\'e5\'eb\'fe\cf1\expndtw-6 , \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\'ee\'ec \'f0\'ee\'e7\rquote\'ff\'f1\'ed\'e5\'ed\'ee. \par
\cf0\'c7\'ec\'b3\'f1\'f2 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'f5 \'e2\'e8\'f9\'e5 \'f1\'f2\'e0\'f2\'e5\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0 \'e1\'f3\'e4\'e5 \'e4\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ec\'ed\'ee\'fe \'e4\'ee \'e2\'b3\'e4\'ee\'ec\'e0 \'cf\expndtw0\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea~[|~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8\\|-1|~>1?(\'b3\'e2)!(\'e0)|]~ \expndtw-6\'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'b3 \'f6\'b3\'ba\'bf \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3. \expndtw0\b\'c4\'ee\'e2\'b3\'f0\'e5\'ed\'b3\'f1\'f2\'fc \'e2\'e8\'e4\'e0\'ed\'e0 ~\'c7 \'ef\'f0\'e0\'e2\'ee\'ec \'ef\'e5\'f0\'e5\'e4\'ee\'f0\'f3\'f7\'e5\'ed\'ed\'ff~\cf1\expndtw-6\'e7 \'ef\'f0\'e0\'e2\'ee\'ec \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff ~\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2\'ee \'f9\'ee \'e4\'ee~ \'e7\'e0 \'ec\'e5\'e6\'e0\'ec\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'ee\'ec\'f3 \'f7\'e8\'ed\'ed\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee\'ec,\cf0  \'f1\'f2\'f0\'ee\'ea\'ee\'ec ~\'f1\'f2\'f0\'ee\'ea~~\'d1\'f2\'f0\'ee\'ea \'ec\'b3\'f1\'ff\'f6\'fc~(\'e4\'ee \expndtw0 ~\'d2\'e5\'f0\'ec\'b3\'ed \'e4\'b3\'bf\\D M Y \'f0\'ee\'ea\'f3~ \'e2\'ea\'eb\'fe\'f7\'ed\'ee)\b0 , \expndtw-6\'ff\'ea\'f9\'ee \'ed\'e5 \'e1\'f3\'e4\'e5 \'f1\'ea\'e0\'f1\'ee\'e2\'e0\'ed\'e0 \'f0\'e0\'ed\'b3\'f8\'e5 \'f6\'fc\'ee\'e3\'ee \'f2\'e5\'f0\'ec\'b3\'ed\'f3 \'f3 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'e4\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'f7\'e8 \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'e0 \'e7 \'b3\'ed\'f8\'e8\'f5 \'ef\'b3\'e4\'f1\'f2\'e0\'e2, \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'e8\'f5 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8.\par
\pard\nowidctlpar\hyphpar0\fi567\qj\expndtw0\'d1\'e2\'ee\'bf\'ec \'ef\'b3\'e4\'ef\'e8\'f1\'ee\'ec \'ef\'b3\'e4 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'f6\'b3\'ba\'bf \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3  \'ff \'f1\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'fe \'f2\'ee\'e9 \'f4\'e0\'ea\'f2, \'f9\'ee \'e7\'ec\'b3\'f1\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ec\'ed\'ee\'fe \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'e8\'e9, \'e9\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'b3 \'ed\'e0\'f1\'eb\'b3\'e4\'ea\'e8 \'ec\'e5\'ed\'b3 \'e7\'f0\'ee\'e7\'f3\'ec\'b3\'eb\'b3 \'b3 \'f2\'eb\'f3\'ec\'e0\'f7\'e0\'f2\'fc\'f1\'ff \'ec\'ed\'ee\'fe \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee, \'e0 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed, \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'e9 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'e8\'ec \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\'ee\'ec \'ed\'e0 \'ec\'ee\'ba \'ef\'f0\'ee\'f5\'e0\'ed\'ed\'ff \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'ec\'ee\'ba\'ec\'f3 \'e2\'ee\'eb\'e5\'e2\'e8\'ff\'e2\'eb\'e5\'ed\'ed\'fe.\par
\pard\nowidctlpar\hyphpar0\fi709\ri-1\par
\pard\nowidctlpar\hyphpar0\fi720\ri-1\tx1560\tx1843\tqr\tx10065 ~sxni~\'cf\'b3\'e4\'ef\'e8\'f1:\b\f6 ?\f0  ________________________________________________________________\par
\pard\nowidctlpar\hyphpar0\fi1418\ri-1\qj\tx1560\tx1843\tqr\tx10065\b0 ~||sxn~ \b\f6 ?\f0  ________________________________________________________________\b0\par
\pard\nowidctlpar\hyphpar0\fi1418\ri-1\tx1560\tx1843 ~|~\par
\pard\nowidctlpar\hyphpar0\fi720\ri-1\qj\b\par
\pard\nowidctlpar\hyphpar0\ri-1\qj\i ~[|~\'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\\\'e2\'e8\'e4~ $cap|]~~\'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\\\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2~, ~[|(~\'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\\\'e2\'e8\'e4~="\'ec.")%(~\'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\\\'e2\'e8\'e4~="\'ec\'b3\'f1\'f2\'ee")?(`q)!(`q~\'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\\\'d0\'e0\'e9\'ee\'ed~)|]~~\'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\\\'ce\'e1\'eb\'e0\'f1\'f2\'fc~\'d3\'ea\'f0\'e0\'bf\'ed\'e0\par
~\'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'e2~.\i0\par
\pard\nowidctlpar\hyphpar0\qj\i\'d6\'ff \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'b3\'f1\'f2\'fc \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'e5\'ed\'e0 \'ec\'ed\'ee\'fe, ~\'cd\'ee\'f2\'e0\'f0\'b3\'f3\'f1\\\'ef.\'b3.\'e1.\'ee.~, \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'e8\'ec \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\'ee\'ec ~\'cd\'ee\'f2\'e0\'f0\'b3\'f3\'f1\\\'df\'ea\'ee\'e3\'ee \'ed\'ee\'f2\'e0\'f0\'b3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'f3-\'ea\'ee\'ed\'f2\'ee\'f0\'e8~.\par
\pard\nowidctlpar\hyphpar0\qj\tx4820 ~sign1~~transn+~~call+~\tab\'c7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee \'e2 \'f0\'e5\'ba\'f1\'f2\'f0\'b3 \'e7\'e0 \'b9______\par
\pard\nowidctlpar\hyphpar0\li4820\ri-1\qj\tx4820 ~myto~\tab\par
\pard\nowidctlpar\hyphpar0\ri-1\qj\lang1033\f4\par
\pard\nowidctlpar\hyphpar0\tx2694\tqr\tx6804\lang1058\f0 ~[|~\'cd\'ee\'f2\'e0\'f0\'b3\'f3\'f1\\\'e4\'e0\'ed\'b3\\\\\'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1~ $cap|]~__________________________\tab ~\'cd\'ee\'f2\'e0\'f0\'b3\'f3\'f1\\\'b2.\'c1.\'cf~\par
\pard\nowidctlpar\hyphpar0\fi709\qj\b0\i0\par
\pard\nowidctlpar\hyphpar0 ~\'c4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'b3 \'e4\'e0\'ed\'b3\\\'d1\'eb\'f3\'e6\'e1\'ee\'e2\'e0 \'e2\'b3\'e4\'ec\'b3\'f2\'ea\'e0 \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\'e0~\par
\pard\f2\fs16\par
}
 