; Словарь исключений из правил при склонении   
; При склонении -р смягчается                                          
[МягкаяР]                                                              
Ігор                ;Ігоря                                             
Лазар               ;Лазаря                                            
Секретар            ;Секретаря                                         
                                                                       
; При склонении не чередуется і-о                                      
[НетЧередованияИО]                                                     
Лаврін              ;Лавріна                                           
Олефір              ;Олефіра                                           
Леонід              ;Леоніда                                           
                                                                       
; Склонять как существительные                                         
[КакСуществительные]                                                   
Гідзула             ;Гідзули                                           
Дружина             ;Дружини                                           
Завалихата          ;...                                               
Іволга                                                                 
Іговіна                                                                
Капуста                                                                
Лопата                                                                 
Притула                                                                
Прядка                                                                 
Рева                                                                   
Рябіна                                                                 
Сарана                                                                 
Щербина                                                                
                                                                       
; Другие существительные, которые программа склоняет как прилагательные   
водій                                                                  
                                                                       
; Склонять как прилагательные                                          
[КакПрилагательные]                                                    
Плоха               ;Плохої                                            
                                                                       
; Другие прилагательные, которые программа склоняет как существительные   
                                                                       
                                                                       
; Несклоняемые первые части составных слов (и ФИО)                     
[НеСклоняетсяПередДефисом]                                             
пресс               ; -центр, -аташе, -секретар                        
санкт               ; -петербург                                       
риск                ; -менеджер                                        
веб                 ; -дізайнер                                        
арт                 ; -директор                                        
дн                  ; Дн-вськ (Дніпропетровськ)                        
центрально                                                             
                                                                       
; Переводить в нижний регистр первый символ For отдела при склонении должность+отдел  
[НижнийРегистрПервоеСловоОтдела]                                       
відділ              ;Відділ -> відділ                                  
підрозділ                                                              
апарат                                                                 
                                                                       
;                                                                      
[РодительныйПадеж2огоСклоненияОкончаниеУЮ]                             
відділ              ; начальник відділу                                
підрозділ                                                              
апарат                                                                 
                                                                       
; Существительные среднего рода                                        
[СреднийРод]                                                           
управління                                                             
                                                                       
[НеСклоняется]                                                         
пані                                                                   
авто                                                                   
бюро                                                                   
депо                                                                   
кіно                                                                   
манто                                                                  
метро                                                                  
радіо                                                                  
Арно                                                                   
Буало                                                                  
Гюго                                                                   
Дідро                                                                  
Лонгфелло                                                              
Тюссо                                                                  
Глазго                                                                 
Гойя                                                                   
Золя                                                                   
Аліс                                                                   
Долорес                                                                
Зейнаб                                                                 
Острово                                                                
Плевако                                                                
Гладких                                                                
                                                                       

