{\rtf1\ansi\ansicpg1251\deff0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 MS Sans Serif;}{\f3\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f4\fnil\fprq2\fcharset2 Wingdings;}}
{\colortbl ;\red255\green255\blue0;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\qc\b\f0\fs22\'c4\'ce\'c2\'b2\'d0\'c5\'cd\'b2\'d1\'d2\'dc\par
\'cc\'b3\'f1\'f2\'ee \'cb\'f3\'f6\'fc\'ea, \'c2\'ee\'eb\'e8\'ed\'f1\'fc\'ea\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'d3\'ea\'f0\'e0\'bf\'ed\'e0\par
\{ExtraSpell(DatePart(SysUtils.Now, 'D'), 'rp')\} \{Month_Case_Genitive(SysUtils.Now)\} \{ExtraSpell(DatePart(SysUtils.Now, 'Y'), 'zp')\} \'f0\'b3\'ea\highlight1\par
\pard\highlight0\par
\pard\qj\lang1033\b0\f1\tab\lang1058\f0\'df, \{Constituent:SurName\} \{Constituent:Name\} \{Constituent:Middle\} (\{DatePartStr(SysUtils.StrToDate(FieldByName(Constituent, 'Birth_Date')), 'D')\} \{Month_Case_Genitive(SysUtils.StrToDate(FieldByName(Constituent, 'Birth_Date')))\} \{DatePartStr(SysUtils.StrToDate(FieldByName(Constituent, 'Birth_Date')), 'Y')\} \'f0\'ee\'ea\'f3 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff; \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'ee\'e1\'eb\'b3\'ea\'ee\'e2\'ee\'bf \'ea\'e0\'f0\'f2\'ea\'e8 \'ef\'eb\'e0\'f2\'ed\'e8\'ea\'e0 \'ef\'ee\'e4\'e0\'f2\'ea\'b3\'e2 \'e7\'e0 \'e4\'e0\'ed\'e8\'ec\'e8 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'f3 \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1\'b3\'e1 - \'ef\'eb\'e0\'f2\'ed\'e8\'ea\'b3\'e2 \'ef\'ee\'e4\'e0\'f2\'ea\'b3\'e2 \{Constituent:ID_Number\}; \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'f1\'e5\'f0\'b3\'bf \{Constituent:Passport_Serial\} \{Constituent:Passport_Number\}, \'e2\'e8\'e4\'e0\'ed\'e8\'e9 \{DatePartStr(SysUtils.StrToDate(FieldByName(Constituent, 'Passport_Issue_Date')), 'D')\} \{Month_Case_Genitive(SysUtils.StrToDate(FieldByName(Constituent, 'Passport_Issue_Date')))\} \{DatePartStr(SysUtils.StrToDate(FieldByName(Constituent, 'Passport_Issue_Date')), 'Y')\} \'f0\'ee\'ea\'f3 \{Constituent:Passport_Issuer\} \{Constituent:Passport_Issuer_Dept\} \'f3 \{Constituent:Passport_Issuer_State\}), \'ec\'b3\'f1\'f6\'e5 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'e7\'e0 \'e0\'e4\'f0\'e5\'f1\'ee\'fe: \{Constituent:Address_State\} \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'ec\'b3\'f1\'f2\'ee\lang1033\f1  \lang1058\f0\{Constituent:Address_Locality\}, \'e1\'f3\'e4\'e8\'ed\'ee\'ea \{Constituent:Address_Building\}, \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e0 \{Constituent:Address_Flat\}, (\'ed\'e0\'e4\'e0\'eb\'b3 \emdash  \'c4\'ee\'e2\'b3\'f0\'e8\'f2\'e5\'eb\'fc) \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'fc\'ee \'ee\'e7\'ed\'e0\'e9\'ee\'ec\'eb\'e5\'ed\'e8\'e9 \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\'ee\'ec \'e7 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'e2\'e8\'ec\'ee\'e3\'e0\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'f3, \'e4\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ff \'ff\'ea\'e8\'f5 \'ba \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'e8\'ec \'e4\'eb\'ff \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3 \'e4\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed\'f3, \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'fe\'f7\'e8 \'ef\'f0\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'ee\'ec\'f3 \'f0\'ee\'e7\'f3\'ec\'b3 \'f2\'e0 \'ff\'f1\'ed\'b3\'e9 \'ef\'e0\'ec\rquote\'ff\'f2\'b3, \'f3\'f1\'e2\'b3\'e4\'ee\'ec\'eb\'fe\'fe\'f7\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f1\'e2\'ee\'bf\'f5 \'e4\'b3\'e9 \'f2\'e0 \'bf\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'b3 \'ed\'e0\'f1\'eb\'b3\'e4\'ea\'e8, \'e2\'ee\'eb\'ee\'e4\'b3\'fe\'f7\'e8 \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe \'ec\'ee\'e2\'ee\'fe, \'f9\'ee \'e4\'e0\'ba \'ec\'e5\'ed\'b3 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'b3\'eb\'fc\'ed\'ee \'f1\'ef\'b3\'eb\'ea\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'b3\'e7 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e0\'ec\'e8 \'f2\'e0 \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\'ee\'ec \'ef\'f0\'e8 \'f3\'e7\'e3\'ee\'e4\'e6\'e5\'ed\'ed\'b3 \'f2\'e5\'ea\'f1\'f2\'f3 \'e4\'e0\'ed\'ee\'bf \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3, \'ed\'e0 \'e4\'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e2\'e8\'ec\'ee\'e3 \'f1\'f2.\'f1\'f2. 244 \'b3 1007 \'d6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f2\'e0 \'ed\'e0 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'e3\'ee \'e7 \{ifMore(Count(Representatives), '\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e0\'ec\'e8')\}\{ifSingle(Count(Representatives), '\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'ee\'ec')\} \'f3\'f1\'ed\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'e4\'ee\'f0\'f3\'f7\'e5\'ed\'ed\'ff \'f3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'f3\'fe\cf2 :\par
\par
\{for Representatives\}\{Representatives:Surname_Case_Accusative\} \{Representatives:Name_Case_Accusative\} \{Representatives:Middle_Case_Accusative\}\{IfFalse(DSIsEOF(Representatives), ', \'f2\'e0  ')\}\{end\}, \{ifMore(Count(Representatives), '\'ff\'ea\'b3 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f2\'fc')\}\{ifSingle(Count(Representatives), '\'ff\'ea\'e8\'e9 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ba')\} \'e7\'e0 \{ifMore(Count(Representatives), '\'e0\'e4\'f0\'e5\'f1\'e0\'ec\'e8 ')\}\{ifSingle(Count(Representatives), '\'e0\'e4\'f0\'e5\'f1\'ee\'fe')\}: \{for Representatives\}\{Representatives:Address_State\} \{Representatives:Address_Street\} \{Representatives:Address_Building\}\{IfFalse(DSisEOF(Representatives), ', \'f2\'e0 ')\}\{end\} \par
\{ifMore(Count(Representatives), '\'ff\'ea\'b3 \'e4\'b3\'fe\'f2\'fc \'ee\'ea\'f0\'e5\'ec\'ee (\'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee) \'ee\'e4\'e8\'ed \'e2\'b3\'e4 \'ee\'e4\'ed\'ee\'e3\'ee (\'ed\'e0\'e4\'e0\'eb\'b3 - \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8)')\}\{ifSingle(Count(Representatives), '(\'ed\'e0\'e4\'e0\'eb\'b3 - \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea)')\}\par
\cf0\highlight1\par
\pard\fi705\qj\highlight0  \cf2\b\'e1\'e5\'e7\'ee\'ef\'eb\'e0\'f2\'ed\'ee \cf0\b0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'e8 \'ec\'ee\'bf \'b3\'ed\'f2\'e5\'f0\'e5\'f1\'e8 \'f3 \'e2\'f1\'b3\'f5 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'f5 \'f2\'e0 \'b3\'ed\'f8\'e8\'f5 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e0\'f5, \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ff\'f5, \'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'ef\'b3\'e4\'ef\'ee\'f0\'ff\'e4\'ea\'f3\'e2\'e0\'ed\'ed\'ff, \'f4\'ee\'f0\'ec \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3, \'e3\'e0\'eb\'f3\'e7\'e5\'e2\'ee\'bf \'ed\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3, \'e2\'e8\'e4\'f3 \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'f2\'e0 \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'fe\'e2\'e0\'ed\'ed\'ff \'e2 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3 \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'ed\'ee\'f2\'e0\'f0\'b3\'e0\'f2\'f3, \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'c4\'e5\'f0\'e6\'e0\'e2\'f2\'ee\'b3\'ed\'f1\'ef\'e5\'ea\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'f2\'ee\'f9\'ee \'ef\'f0\'e8 \'e2\'e8\'f0\'b3\'f8\'e5\'ed\'ed\'b3 \cf2\'ef\'e8\'f2\'e0\'ed\'fc, \'f9\'ee \'ec\'e5\'ed\'e5 \'f1\'f2\'ee\'f1\'f3\'e2\'e0\'f2\'e8\'ec\'f3\'f2\'fc\'f1\'ff, \'ef\'ee\'e2\rquote\'ff\'e7\'e0\'ed\'e8\'f5 \'e7 \'e5\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'b3\'ba\'fe, \'e2\'b3\'e4\'f7\'f3\'e6\'e5\'ed\'ed\'ff\'ec (\'ef\'f0\'ee\'e4\'e0\'e6\'e5\'ec \'e0\'e1\'ee \'ee\'e1\'ec\'b3\'ed\'ee\'ec) \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'ff, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'fe \'e2 \'ed\'e0\'e9\'ec (\'ee\'f0\'e5\'ed\'e4\'f3), \'ef\'ee\'e7\'e8\'f7\'ea\'f3 \'e7\'e0 \'f6\'b3\'ed\'f3 (\'ef\'eb\'e0\'f2\'f3) \'f2\'e0 \'ed\'e0 \'f3\'ec\'ee\'e2\'e0\'f5\cf0  \'ed\'e0 \'f0\'ee\'e7\'f1\'f3\'e4 \b\{ifMore(Count(Representatives), '\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'b3\'e2')\}\{if\lang1033\f1 Single\lang1058\f0 (Count(Representatives), '\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e0')\}\b0  \'f3 \'f0\'e0\'e7\'b3 \'f1\'ef\'eb\'e0\'f2\'e8 \b\{ifMore(Count(Representatives), '\'ed\'e8\'ec\'e8')\}\{if\lang1033\f1 Single\lang1058\f0 (Count(Representatives), '\'ed\'e8\'ec')\}\lang1033\b0\f1  \lang1058\f0\'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f2\'e0 \'f7\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'e0\'f2\'ea\'f3 (\'f3 \'f2. \'f7. \'ef\'ee\'e4\'e0\'f2\'ee\'ea \'e7 \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'b3\'e2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'f5 \'e7\'e0\'f1\'ee\'e1\'b3\'e2), \'ed\'e0\'eb\'e5\'e6\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'b3 \'ed\'e0 \'ef\'f0\'e0\'e2\'b3 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3 \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3\par
\trowd\trgaph60\trleft-15\trrh498\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx9612\clbrdrl\brdrw15\brdrs\brdrcf2 \cellx11970\pard\intbl\keepn\qj\cf2\b\'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0 \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'d2\'c7 \'f1\'e5\'f0\'b3\'ff \{Authorization:Transport_Certificate_Serial\} \{Authorization:Transport_Certificate_Number\}, \'e2\'e8\'e4\'e0\'ed\'ee\'e3\'ee \{Authorization:Transport_Certificate_Reg_Date\} \{Authorization:Transport_Certificate_Issuer\}, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'ee\'e1\'f3:\cf0\cell\pard\intbl\keepn\sb240\sa120\qj\lang1033\f2\cell\row\trowd\trgaph60\trleft-15\trpaddl60\trpaddr60\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx4111\clbrdrl\brdrw15\brdrs\brdrcf2\clbrdrt\brdrw15\brdrs\brdrcf2\clbrdrr\brdrw15\brdrs\brdrcf2\clbrdrb\brdrw15\brdrs\brdrcf2 \cellx9612\clbrdrl\brdrw15\brdrs\brdrcf2 \cellx11970\pard\intbl\keepn\tx1140\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\cf2\lang1058\f0\'b7 \'ec\'e0\'f0\'ea\'e0: \{Authorization:Transport_Brand\};\par
\'b7 \'ec\'ee\'e4\'e5\'eb\'fc: \{Authorization:Transport_Model\};\par
\'b7 \'f2\'e8\'ef: \{Authorization:Transport_Type\};\par
\'b7 \'f0\'b3\'ea \'e2\'e8\'ef\'f3\'f1\'ea\'f3 \{Authorization:Transport_Fabrication_Date\};\par
\'b7 \'f8\'e0\'f1\'b3 (\'ea\'f3\'e7\'ee\'e2, \'f0\'e0\'ec\'e0, \'ea\'ee\'eb\'ff\'f1\'ea\'e0):\par
\{Authorization\lang1033\f1 :\lang1058\f0 Transport_Chassis_Number\};\cf0\cell\pard\intbl\keepn\qj\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\cf2\'b7 \'ea\'ee\'eb\'b3\'f0: \{Authorization:Transport_Color\};\par
\'b7 \'ee\'e1'\'ba\'ec \'e4\'e2\'e8\'e3\'f3\'ed\'e0: \{Authorization:Transport_Engine_Volume\};\par
\'b7 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: \{Authorization:Transport_Reg_Number\};\par
\'b7 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \par
\{Authorization:Transport_Certificate_Issuer\} \'b3 \'ef\'e5\'f0\'e5\'e1\'f3\'e2\'e0\'ba \'ed\'e0 \'ee\'e1\'eb\'b3\'ea\'f3 \'f2\'e0\'ec \'e6\'e5.\cf0\cell\pard\intbl\keepn\sb240\sa120\qj\tx915\tx1830\tx2745\tx3660\tx4575\tx5490\tx6405\tx7335\tx8250\tx9165\tx10080\tx10995\tx11910\tx12825\tx13740\tx14655\f3\cell\row\pard\fi720\qj\b0\f0\'c7 \'ec\'e5\'f2\'ee\'fe \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'fc, \'ed\'e0\'e4\'e0\'ed\'e8\'f5 \'f6\'b3\'ba\'fe \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'b3\'f1\'f2\'fe, \'e2\'b3\'e4 \'ec\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3 \'f2\'e0 \'e2 \'ec\'ee\'bf\'f5 \'b3\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'f5 \'e7 \'ec\'e5\'f2\'ee\'fe \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'ec\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e2\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'b3 \'f9\'ee\'e4\'ee \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'ff \'f2\'e0 \'f3 \'ec\'e5\'e6\'e0\'f5 \'f7\'e8\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \b\{ifMore(Count(Representatives), '\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e8')\}\{if\lang1033\f1 Single\lang1058\f0 (Count(Representatives), '\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\lang1033\f1 '\lang1058\f0 )\}\b0  \b\{ifMore(Count(Representatives), '\'ec\'e0\'fe\'f2\'fc')\}\{if\lang1033\f1 Single\lang1058\f0 (Count(Representatives), '\'ec\'e0\'ba\lang1033\f1 '\lang1058\f0 )\}\b0  \'ef\'f0\'e0\'e2\'ee: \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'e8 \'ec\'ee\'bf \'b3\'ed\'f2\'e5\'f0\'e5\'f1\'e8 \'e7 \'f3\'f1\'b3\'f5 \'e1\'e5\'e7 \'e2\'e8\'ed\'ff\'f2\'ea\'f3 \'ef\'e8\'f2\'e0\'ed\'fc, \'ef\'ee\'e2\rquote\'ff\'e7\'e0\'ed\'e8\'f5 \'e7 \'e5\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'b3\'ba\'fe, \'e2\'b3\'e4\'f7\'f3\'e6\'e5\'ed\'ed\'ff\'ec (\'ea\'f3\'ef\'b3\'e2\'eb\'e5\'fe-\'ef\'f0\'ee\'e4\'e0\'e6\'e5\'ec, \'ec\'b3\'ed\'ee\'fe) \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'ff, \'e9\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'ed\'e0\'ed\'ed\'ff\'ec (\'e7\'ec\'b3\'ed\'e0 \'f2\'e8\'ef\'f3 \'b3 \'ec\'ee\'e4\'e5\'eb\'b3 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'ff, \'ea\'ee\'eb\'fc\'ee\'f0\'f3, \'e7\'e0\'ec\'b3\'ed\'e0 \'f3 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'e4\'e2\'e8\'e3\'f3\'ed\'e0, \'ea\'f3\'e7\'ee\'e2\'e0, \'b3\'ed\'f8\'e8\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9), \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'ec, \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'f2\'e8 \'ed\'e0 \'e2\'eb\'e0\'f1\'ed\'e8\'e9 \'f0\'ee\'e7\'f1\'f3\'e4 \'ec\'b3\'f1\'f6\'e5 \'f1\'f2\'ee\'ff\'ed\'ea\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'ff; \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e7\'ed\'ff\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'fc \'e7 \'ee\'e1\'eb\'b3\'ea\'f3, \'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'fc \'ed\'e0 \'ee\'e1\'eb\'b3\'ea; \'ee\'e4\'e5\'f0\'e6\'e0\'f2\'e8 \'f2\'f0\'e0\'ed\'e7\'e8\'f2\'ed\'b3 \'ed\'ee\'ec\'e5\'f0\'e8; \'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e8 \'f2\'e0 \'ee\'e4\'e5\'f0\'e6\'f3\'e2\'e0\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3 \'e4\'ee\'e2\'b3\'e4\'ea\'e8 \'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f7\'e8 \'e7\'e0\'ff\'e2\'e8 (\'e2 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3 \'f9\'ee\'e4\'ee \'ec\'ee\'e3\'ee \'f1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'f3), \'f1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'ee\'e1\'f3, \'e4\'f3\'e1\'eb\'b3\'ea\'e0\'f2 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'e9\'ee\'e3\'ee \'e2\'f2\'f0\'e0\'f2\'e8, \'ed\'ee\'ec\'e5\'f0\'ed\'b3 \'e7\'ed\'e0\'ea\'e8, \'f3\'ea\'eb\'e0\'e4\'e0\'f2\'e8 \'e2\'b3\'e4 \'ec\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3 \'f9\'ee\'e4\'ee \'f0\'ee\'e7\'ef\'ee\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'e5\'ec (\'ea\'f3\'ef\'b3\'e2\'eb\'b3-\'ef\'f0\'ee\'e4\'e0\'e6\'f3, \'ec\'b3\'ed\'e8, \'ea\'ee\'ec\'b3\'f1\'b3\'bf, \'ed\'e0\'e9\'ec\'f3  (\'ee\'f0\'e5\'ed\'e4\'e8), \'ef\'ee\'e7\'e8\'f7\'ea\'e8 \'f2\'ee\'f9\'ee), \'e7\'e0 \'e2\'e8\'ed\'ff\'f2\'ea\'ee\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'e4\'e0\'f0\'f3\'e2\'e0\'ed\'ed\'ff, \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'fe\'f7\'e8 \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e8\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'f5 \'ed\'e0 \'e2\'eb\'e0\'f1\'ed\'e8\'e9 \'f0\'ee\'e7\'f1\'f3\'e4 \'f6\'b3\'ed\'f3 \'f2\'e0 \'b3\'ed\'f8\'b3 \'bf\'f5 \'f3\'ec\'ee\'e2\'e8, \'ee\'e4\'e5\'f0\'e6\'f3\'e2\'e0\'f2\'e8 \'ed\'e0\'eb\'e5\'e6\'ed\'b3 \'ec\'e5\'ed\'b3 \'e7\'e0 \'f6\'e8\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8 \'e3\'f0\'ee\'f8\'ee\'e2\'b3 \'f1\'f3\'ec\'e8; \'f3\'ea\'eb\'e0\'e4\'e0\'f2\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'ee\'e1\'ee\'e2\rquote\'ff\'e7\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'bf \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'ee\'e1\'f3, \'ee\'f2\'f0\'e8\'ec\'e0\'f2\'e8 \'ef\'ee\'eb\'b3\'f1 \'ee\'e1\'ee\'e2\rquote\'ff\'e7\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'bf \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3, \'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'f3 \'f1\'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'fe, \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'ee\'ec \'ff\'ea\'ee\'e3\'ee \'ff \'ba, \'ef\'ee\'f8\'ea\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'b3 \'e4\'ee\'f0\'ee\'e6\'ed\'fc\'ee-\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'bf \'ef\'f0\'e8\'e3\'ee\'e4\'e8 \'e2\'b3\'e4 \'ec\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3 \'f3\'ea\'eb\'e0\'e4\'e0\'f2\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'ef\'f0\'ee \'e2\'b3\'e4\'f8\'ea\'ee\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'e2\'e4\'e0\'ed\'ee\'bf \'f8\'ea\'ee\'e4\'e8, \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'ed\'e0\'eb\'e5\'e6\'ed\'e5 \'ec\'e5\'ed\'b3 \'e2\'b3\'e4\'f8\'ea\'ee\'e4\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e0 \'e7\'e0\'e2\'e4\'e0\'ed\'f3 \'f8\'ea\'ee\'e4\'f3, \'f3\'ea\'eb\'e0\'e4\'e0\'f2\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8 \'ef\'f0\'ee \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'e5 \'ee\'e1\'f1\'eb\'f3\'e3\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'b3 \'f0\'e5\'ec\'ee\'ed\'f2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'ee\'e1\'f3, \'e2\'b3\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe\'e2\'e0\'f2\'e8 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'f0\'ee\'e1\'b3\'f2 \'e7\'e0 \'f2\'e0\'ea\'e8\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8, \'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'e2\'b3\'e4 \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f6\'ff \'f0\'ee\'e1\'b3\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e5 \'ef\'b3\'e4\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'e2\'e8\'e4\'f3 \'f2\'e0 \'ee\'e1\'f1\'ff\'e3\'f3 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ee\'e3\'ee \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e3\'ee\'e2\'f3\'e2\'e0\'ed\'ed\'ff \'f7\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'ee\'e1\'f3; \'e2\'e5\'f1\'f2\'e8 \'ec\'ee\'bf \'f1\'ef\'f0\'e0\'e2\'e8 \'f3 \'f1\'f3\'e4\'e0\'f5 \'f3\'f1\'b3\'f5 \'b3\'ed\'f1\'f2\'e0\'ed\'f6\'b3\'e9, \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'e8\'f5 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \ldblquote\'cf\'f0\'ee \'f1\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'b3\'e9 \'b3 \'f1\'f2\'e0\'f2\'f3\'f1 \'f1\'f3\'e4\'e4\'b3\'e2\rdblquote  \'e7 \'f3\'f1\'b3\'f5 \'ef\'e8\'f2\'e0\'ed\'fc, \'f9\'ee \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ed\'e8\'ea\'ed\'f3\'f2\'e8 \'ef\'f0\'e8 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'b3 \'f6\'b3\'ba\'bf \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3, \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'fe\'f7\'e8\'f1\'fc \'f3\'f1\'b3\'ec\'e0 \'ef\'f0\'e0\'e2\'e0\'ec\'e8, \'f9\'ee \'bf\'f5 \'e7\'e0\'ea\'ee\'ed \'ed\'e0\'e4\'e0\'ba \'ef\'ee\'e7\'e8\'e2\'e0\'f7\'e5\'e2\'b3, \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f7\'e5\'e2\'b3, \'f2\'f0\'e5\'f2\'b3\'e9 \'ee\'f1\'ee\'e1\'b3 \'f2\'e0 \'ef\'ee\'f2\'e5\'f0\'ef\'b3\'eb\'ee\'ec\'f3, \'f3 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3 \'e7 \'ef\'f0\'e0\'e2\'ee\'ec \'ef\'ee\'e4\'e0\'f7\'b3 \'ef\'ee\'e7\'ee\'e2\'f3, \'ef\'ee\'e7\'ee\'e2\'ed\'ee\'bf \'e0\'e1\'ee \'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee\'bf \'e2\'b3\'e4\'ec\'ee\'e2\'e8 \'e2\'b3\'e4 \'ef\'ee\'e7\'ee\'e2\'ed\'e8\'f5 \'e2\'e8\'ec\'ee\'e3, \'e2\'e8\'e7\'ed\'e0\'ed\'ed\'ff \'ef\'ee\'e7\'ee\'e2\'f3, \'e7\'ec\'b3\'ed\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3 \'ef\'ee\'e7\'ee\'e2\'f3, \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'ff \'ec\'e8\'f0\'ee\'e2\'ee\'bf \'f3\'e3\'ee\'e4\'e8, \'ee\'f1\'ea\'e0\'f0\'e6\'e5\'ed\'ed\'ff \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'f1\'f3\'e4\'f3, \'ef\'f0\'e5\'e4\rquote\'ff\'e2\'eb\'e5\'ed\'ed\'ff \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f7\'ee\'e3\'ee \'eb\'e8\'f1\'f2\'e0 \'e4\'ee \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'ff, \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'f1\'ea\'e0\'f0\'e3, \'e0 \'f2\'e0\'ea\'ee\'e6 \'b3\'ed\'f8\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2; \'f1\'ef\'eb\'e0\'f7\'f3\'e2\'e0\'f2\'e8 \'e2\'b3\'e4 \'ec\'ee\'e3\'ee \'b3\'ec\'e5\'ed\'b3 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'b3 \'f1\'f2\'f0\'ee\'ea\'e8 \'f2\'e0 \'f3 \'f0\'ee\'e7\'ec\'b3\'f0\'e0\'f5 \'ef\'ee\'e4\'e0\'f2\'ee\'ea \'e7 \'e2\'eb\'e0\'f1\'ed\'e8\'ea\'b3\'e2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e8\'f5 \'e7\'e0\'f1\'ee\'e1\'b3\'e2, \'b3\'ed\'f8\'b3 \'ed\'e0\'eb\'e5\'e6\'ed\'b3 \'e7 \'ec\'e5\'ed\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'b3, \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8 \'e2\'f1\'b3 \'b3\'ed\'f8\'b3 \'e4\'b3\'bf \'e2 \'ec\'e5\'e6\'e0\'f5 \'f2\'e0 \'e2 \'ee\'e1\'f1\'ff\'e7\'b3, \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'e8\'f5 \'f7\'e8\'ed\'ed\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'e4\'eb\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'f3 \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'fc, \'f2\'e0 \'ff\'ea\'b3 \'ed\'e0\'eb\'e5\'e6\'e0\'eb\'ee \'e1 \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8 \'ec\'e5\'ed\'b3, \'ff\'ea\'e1\'e8 \'ff \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee \cf2\'e7\'e0\'e9\'ec\'e0\'e2\'f1\'ff \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ec\'e8 \'e2\'e8\'f9\'e5 \'ef\'e8\'f2\'e0\'ed\'ed\'ff\'ec\'e8.\par
\'c7\'ec\'b3\'f1\'f2 \'f1\'f2.\'f1\'f2. 202, 203, 209, 237, 240-245, 247-250, 1007, 1187 \'d6\'e8\'e2\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f9\'ee\'e4\'ee \'ef\'ee\'ed\'ff\'f2\'f2\'ff \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3, \'bf\'bf \'f4\'ee\'f0\'ec\'e8, \'f1\'f2\'f0\'ee\'ea\'b3\'e2, \'ef\'e5\'f0\'e5\'e4\'ee\'f0\'f3\'f7\'e5\'ed\'ed\'ff, \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'ed\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'f6\'f2\'e2\'e0 \'e7\'e0 \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'b3\'f1\'f2\'fe, \'f1\'ea\'e0\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3 \'f2\'e0 \'e2\'b3\'e4\'ec\'ee\'e2\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'e0 \'e2\'b3\'e4 \'e2\'f7\'e8\'ed\'e5\'ed\'ed\'ff \'e4\'b3\'e9, \'ff\'ea\'b3 \'e1\'f3\'eb\'e8 \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'b3 \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'b3\'f1\'f2\'fe, \'f1\'f2.\'f1\'f2. 57-74 \'d1\'b3\'ec\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'f9\'ee\'e4\'ee \'f1\'f2\'e0\'f2\'f3\'f1\'f3 \'f1\'ef\'b3\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f3\'ec\'b3\'f1\'ed\'ee\'e3\'ee \'ec\'e0\'e9\'ed\'e0 \'ef\'ee\'e4\'f0\'f3\'e6\'e6\'ff \'f2\'e0 \'f3\'ec\'ee\'e2 \'f0\'ee\'e7\'ef\'ee\'f0\'ff\'e4\'e6\'e5\'ed\'ed\'ff \'ed\'e8\'ec, \'e0 \'f2\'e0\'ea\'ee\'e6 \'f1\'f2.\'f1\'f2.167,173 \'cf\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'ec\'e5\'ed\'b3,\cf0  \'c4\'ee\'e2\'b3\'f0\'e8\'f2\'e5\'eb\'fe\cf2 , \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\'ee\'ec \'f0\'ee\'e7\rquote\'ff\'f1\'ed\'e5\'ed\'ee. \par
\cf0\'c7\'ec\'b3\'f1\'f2 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'f5 \'e2\'e8\'f9\'e5 \'f1\'f2\'e0\'f2\'e5\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0 \'e1\'f3\'e4\'e5 \'e4\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ec\'ed\'ee\'fe \'e4\'ee \'e2\'b3\'e4\'ee\'ec\'e0 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ed\'e8\'ea\'b3\'e2 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'b3 \'f6\'b3\'ba\'bf \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3.\par
\pard\qj\'c4\'ee\'e2\'b3\'f0\'e5\'ed\'b3\'f1\'f2\'fc \'e2\'e8\'e4\'e0\'ed\'e0 \{ifFieldEq(Authorization, 'Substitution', '1', '\'e7 \'ef\'f0\'e0\'e2\'ee\'ec \'ef\'e5\'f0\'e5\'e4\'ee\'f0\'f3\'f7\'e5\'ed\'ed\'ff \'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'fc \'f2\'f0\'e5\'f2\'b3\'ec \'ee\'f1\'ee\'e1\'e0\'ec')\}\{ifFieldEq(Authorization, 'Substitution', '1', ', \'f2\'e0 ')\}\'e7 \'ef\'f0\'e0\'e2\'ee\'ec \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'b3\'eb\'ff \'e7\'e0 \'ec\'e5\'e6\'e0\'ec\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8, \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'ee\'ec\'f3 \'f7\'e8\'ed\'ed\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee\'ec, \par
\'f1\'f2\'f0\'ee\'ea\'ee\'ec \'ed\'e0 \{ExtraSpell(YearsBetween(SysUtils.Now, SysUtils.StrToDate(FieldByName(Authorization, 'Authorization_Validity_Date'))), '')\} \{GetUnitCase(YearsBetween(SysUtils.Now, SysUtils.StrToDate(FieldByName(Authorization, 'Authorization_Validity_Date'))), '\'f0\'b3\'ea', '\'f0\'ee\'ea\'e8', '\'f0\'ee\'ea\'b3\'e2')\} (\'e4\'ee \{ExtraSpell(DatePart(SysUtils.StrToDate(FieldByName(Authorization, 'Authorization_Validity_Date')), 'D'), 'rp')\} \{Month_Case_Genitive(SysUtils.StrToDate(FieldByName(Authorization, 'Authorization_Validity_Date')))\} \{ExtraSpell(DatePart(SysUtils.StrToDate(FieldByName(Authorization, 'Authorization_Validity_Date')), 'Y'), 'rp')\} \'f0\'ee\'ea\'f3 \'e2\'ea\'eb\'fe\'f7\'ed\'ee), \'ff\'ea\'f9\'ee \'ed\'e5 \'e1\'f3\'e4\'e5 \'f1\'ea\'e0\'f1\'ee\'e2\'e0\'ed\'e0 \'f0\'e0\'ed\'b3\'f8\'e5 \'f6\'fc\'ee\'e3\'ee \'f2\'e5\'f0\'ec\'b3\'ed\'f3 \'f3 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'e4\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'f7\'e8 \'ef\'f0\'e8\'ef\'e8\'ed\'e5\'ed\'e0 \'e7 \'b3\'ed\'f8\'e8\'f5 \'ef\'b3\'e4\'f1\'f2\'e0\'e2, \'ef\'e5\'f0\'e5\'e4\'e1\'e0\'f7\'e5\'ed\'e8\'f5 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'ee\'ec \'d3\'ea\'f0\'e0\'bf\'ed\'e8.\par
\pard\fi570\qj\'d1\'e2\'ee\'bf\'ec \'ef\'b3\'e4\'ef\'e8\'f1\'ee\'ec \'ef\'b3\'e4 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'f6\'b3\'ba\'bf \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'ee\'f1\'f2\'b3  \'ff \'f1\'f2\'e2\'e5\'f0\'e4\'e6\'f3\'fe \'f2\'ee\'e9 \'f4\'e0\'ea\'f2, \'f9\'ee \'e7\'ec\'b3\'f1\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ec\'ed\'ee\'fe \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'e8\'e9, \'e9\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'b3 \'ed\'e0\'f1\'eb\'b3\'e4\'ea\'e8 \'ec\'e5\'ed\'b3 \'e7\'f0\'ee\'e7\'f3\'ec\'b3\'eb\'b3 \'b3 \'f2\'eb\'f3\'ec\'e0\'f7\'e0\'f2\'fc\'f1\'ff \'ec\'ed\'ee\'fe \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee, \'e0 \'ef\'f0\'e0\'e2\'ee\'f7\'e8\'ed, \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'e9 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'e8\'ec \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\'ee\'ec \'ed\'e0 \'ec\'ee\'ba \'ef\'f0\'ee\'f5\'e0\'ed\'ed\'ff \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba \'ec\'ee\'ba\'ec\'f3 \'e2\'ee\'eb\'e5\'e2\'e8\'ff\'e2\'eb\'e5\'ed\'ed\'fe.\par
\pard\fi705\par
\pard\fi720\tx1560\tx1845\tqr\tx10065\'cf\'b3\'e4\'ef\'e8\'f1:\lang1024\b\f4 ?\lang1058\f0  ________________________________________________________\par
\pard\fi1425\qj\tx1560\tx1845\tqr\tx10065\b0\par
\pard\fi720\qj\b\par
\pard\qj\highlight1\i\'cc\'b3\'f1\'f2\'ee  \'cb\'f3\'f6\'fc\'ea, \'c2\'ee\'eb\'e8\'ed\'f1\'fc\'ea\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'d3\'ea\'f0\'e0\'bf\'ed\'e0\highlight0\par
\{ExtraSpell(DatePart(SysUtils.Now, 'D'), 'p\lang1033\f1 u\lang1058\f0 ')\} \{Month_Case_\lang1033\f1 Genitive\lang1058\f0 (SysUtils.Now)\} \{ExtraSpell(DatePart(SysUtils.Now, 'Y'), 'zp')\} \'f0\'b3\'ea.\highlight1\i0\par
\highlight0\i\'d6\'ff \'e4\'ee\'e2\'b3\'f0\'e5\'ed\'b3\'f1\'f2\'fc \'ef\'ee\'f1\'e2\'b3\'e4\'f7\'e5\'ed\'e0 \'ec\'ed\'ee\'fe, \highlight1\'d3\'f1\'b3\'ea \'c0. \'cc., \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'e8\'ec \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1\'ee\'ec \'cb\'f3\'f6\'fc\'ea\'ee\'e3\'ee \'ec\'b3\'f1\'fc\'ea\'ee\'e3\'ee \'ed\'ee\'f2\'e0\'f0\'b3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'f3 \'f3 \'c2\'ee\'eb\'e8\'ed\'f1\'fc\'ea\'b3\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'b3\highlight0 .\par
\'c4\'ee\'e2\'b3\'f0\'e5\'ed\'b3\'f1\'f2\'fc \'ef\'b3\'e4\'ef\'e8\'f1\'e0\'ed\'e0\lang1033\b0\i0\f1  \lang1058\b\i\f0\{Constituent:SurName_\lang1033\f1 Case_Ablative\lang1058\f0\}\lang1033\b0\i0\f1  \lang1058\b\i\f0\{Constituent:Name_\lang1033\f1 Case_Ablative\lang1058\f0\}\lang1033\b0\i0\f1  \lang1058\b\i\f0\{Constituent:Middle_\lang1033\f1 Case_Ablative\lang1058\f0\}\lang1033\b0\i0\f1  \lang1058\b\i\f0\'f3 \'ec\'ee\'bf\'e9 \'ef\'f0\'e8\'f1\'f3\'f2\'ed\'ee\'f1\'f2\'b3. \par
\'ce\'f1\'ee\'e1\'f3 \{ifFieldEq(Constituent, 'Gender_ID', '1', '\'e9\'ee\'e3\'ee')\}\{ifFieldEq(Constituent, 'Gender_ID', '2', '\'bf\'bf')\} \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'e4\'b3\'ba\'e7\'e4\'e0\'f2\'ed\'b3\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'e5\'ed\'ee.\par
\b0\par
\b\'c7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee \'e2 \'f0\'e5\'ba\'f1\'f2\'f0\'b3 \'e7\'e0 \'b9\par
\'d1\'f2\'ff\'e3\'ed\'f3\'f2\'ee \'ef\'eb\'e0\'f2\'e8 \'e7\'e3\'b3\'e4\'ed\'ee \'f1\'f2. 31 \'c7\'e0\'ea\'ee\'ed\'f3 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 "\'cf\'f0\'ee \'ed\'ee\'f2\'e0\'f0\'b3\'e0\'f2"\par
\lang1033\f2\par
\pard\nowidctlpar\hyphpar0\lang1058\f0\'cf\'f0\'e8\'e2\'e0\'f2\'ed\'e8\'e9 \'ed\'ee\'f2\'e0\'f0\'b3\'f3\'f1 __________________________\tab  \highlight1\'c0. \'cc.\'d3\'f1\'b3\'ea\highlight0\lang1033\b0\i0\f2\fs20\par
}
 