<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Turbo Delphi\Padeg_ua.dll\Core.pas=F:\Turbo Delphi\Padeg_ua.dll\uCore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Turbo Delphi\Padeg_ua.dll\Unit2.pas=F:\Turbo Delphi\Padeg_ua.dll\Export_imp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Turbo Delphi\Padeg_ua.dll\Unit2.pas=F:\Turbo Delphi\Padeg_ua.dll\uProtection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,C:\Documents and Settings\Rat\Мои документы\Borland Studio Projects\Project1.bdsproj=F:\Turbo Delphi\Padeg_ua.dll\padeg_ua.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Turbo Delphi\Padeg_ua.dll\uProtection.pas=F:\Turbo Delphi\Padeg_ua.dll\uCoreExt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Turbo Delphi\Padeg_ua.dll\Padeg_ua_dll.pas=F:\Turbo Delphi\Padeg_ua.dll\Core.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Turbo Delphi\Padeg_ua.dll\Export_functions.pas=F:\Turbo Delphi\Padeg_ua.dll\uExport_functions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Turbo Delphi\Padeg_ua.dll\uCoreExt.pas=F:\Turbo Delphi\Padeg_ua.dll\uDic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Turbo Delphi\Padeg_ua.dll\Export_imp.pas=F:\Turbo Delphi\Padeg_ua.dll\Export_functions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Turbo Delphi\Padeg_ua.dll\Unit2.pas=F:\Turbo Delphi\Padeg_ua.dll\Ole_object.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Turbo Delphi\Padeg_ua.dll\Unit2.pas=F:\Turbo Delphi\Padeg_ua.dll\Padeg_ua_dll.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,F:\Turbo Delphi\Padeg_ua.dll\Ole_object.pas=F:\Turbo Delphi\Padeg_ua.dll\uOle_object.pas</Transaction>
  </Transactions>
</BorlandProject>
