{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}}
{\colortbl ;\red51\green51\blue51;\red0\green51\blue0;\red153\green153\blue153;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\s1\sb200\qc\cf1\lang1058\b\caps\f0\fs44 Marine Adventures\par
\pard\s2\sa200\qc\b0\fs24 Invoice\par
\pard\cf0\caps0\fs16\par
\trowd\trgaph58\trleft-58\trrh247\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvmgf\cellx180\clvmgf\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx658\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx3182\clvmgf\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx3738\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3 \cellx5925\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx7041\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\cell\pard\intbl\sb20\tx900\cf1\caps\fs14 Bill To\cell\pard\intbl\cf0\caps0\fs16\cell\pard\intbl\sb20\tx900\cf1\caps\fs14 Ship To\cell\pard\intbl\cf0\caps0\fs16\cell Invoice #\cell\cell\row\trowd\trgaph58\trleft-58\trrh274\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\cellx180\clvmrg\clvertalc\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx658\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx3182\clvmrg\clvertalc\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx3738\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3 \cellx5925\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx7041\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\cell\cell\cell\cell\cell Invoice Date\cell\cell\row\trowd\trgaph58\trleft-58\trrh229\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\cellx180\clvmrg\clvertalc\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx658\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2 \cellx3182\clvmrg\clvertalc\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx3738\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3 \cellx5925\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx7041\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\cell\cell\cell\cell\cell Customer ID\cell\cell\row\trowd\trgaph58\trleft-58\trrh288\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrb\brdrw30\brdrs\brdrcf2 \cellx9302\pard\intbl\cell\row\trowd\trgaph58\trleft-58\trrh216\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx636\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2118\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3738\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4711\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5925\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6811\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8087\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\s3\tx900\cf1\caps\fs14 Date\cell Your Order #\cell Our Order #\cell Sales Rep.\cell F.O.B.\cell Ship Via\cell Terms\cell Tax ID\cell\row\trowd\trgaph58\trleft-58\trrh288\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx636\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2118\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3738\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4711\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5925\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6811\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8087\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\cf0\caps0\fs16\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph58\trleft-58\trrh288\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw30\brdrs\brdrcf2 \cellx9302\pard\intbl\cell\row\trowd\trgaph58\trleft-58\trrh216\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx636\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx1494\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2513\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4711\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5925\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6811\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8087\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\s3\tx900\cf1\caps\fs14 Qty\cell Item\cell Units\cell Description\cell Discount %\cell Taxable\cell Unit Price\cell Total\cell\row\trowd\trgaph58\trleft-58\trrh288\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx636\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx1494\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx2513\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx4711\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx5925\clvertalc\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3 \cellx6811\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8087\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\cf0\caps0\fs16\cell\cell\cell\cell\cell\pard\intbl\qr\cell\pard\intbl Subtotal\cell\pard\intbl\qr\cell\row\trowd\trgaph58\trleft-58\trrh288\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrr\brdrw10\brdrs\brdrcf3 \cellx6811\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8087\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\cell Tax\cell\pard\intbl\qr\cell\row\trowd\trgaph58\trleft-58\trrh288\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrr\brdrw10\brdrs\brdrcf3 \cellx6811\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8087\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\cell Shipping\cell\pard\intbl\qr\cell\row\trowd\trgaph58\trleft-58\trrh288\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrr\brdrw10\brdrs\brdrcf3 \cellx6811\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw30\brdrs\brdrcf2 \cellx8087\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw30\brdrs\brdrcf2 \cellx9302\pard\intbl\cell Miscellaneous\cell\pard\intbl\qr\cell\row\trowd\trgaph58\trleft-58\trrh288\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrr\brdrw10\brdrs\brdrcf3 \cellx6811\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8087\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw30\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9302\pard\intbl\cell\pard\intbl\s3\tx900\cf1\caps\fs14 Balance Due\cell\pard\intbl\qr\cf0\caps0\fs16\cell\row\trowd\trgaph58\trleft-58\trrh144\trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrb\brdrw10\brdrs \cellx9302\pard\intbl\qr\cell\row\pard\par
\trowd\trgaph58\trleft-58\trrh144\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\cellx9302\pard\intbl\qc\cf1\caps\fs20 Remittance\cell\row\pard\cf0\caps0\fs16\par
\trowd\trgaph58\trleft-58\trrh288\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx1494\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6660\pard\intbl Invoice #\cell\cell\row\trowd\trgaph58\trleft-58\trrh288\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx1494\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6660\pard\intbl Customer ID\cell\cell\row\trowd\trgaph58\trleft-58\trrh288\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx1494\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx6660\pard\intbl Date\cell\cell\row\trowd\trgaph58\trleft-58\trrh288\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw10 \trpaddl58\trpaddr58\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx1494\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6660\pard\intbl Amount Enclosed\cell\cell\row\pard\cf1\caps\fs14 Phone\cf0\caps0\fs16\tab (705) 555-0125\par
\cf1\caps\fs14 Fax\cf0\caps0\fs16\tab (705) 555-0126\par
\cf1\caps\fs14 E-mail\cf0\caps0\fs16\tab sales@marineadventures.com\par
\cf1\caps\fs14 Web site\cf0\caps0\fs16\tab http://marineadventures.net\par
Street Address\par
Address 2\par
City, ST  ZIP Code\par
Country\par
\par
\par
}
 