object Form2_1_1: TScriptForm
  Left = 5
  Top = 5
  Caption = 'Form2'
  ClientHeight = 213
  ClientWidth = 312
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  SaveProps.Strings = (
    'Visible=False')
  SaveEvents.Strings = (
    'Self.OnCreate=Form2_1Create')
  PixelsPerInch = 96
  TextHeight = 13
  object FIBDataSet1: TFIBDataSet
    Left = 120
    Top = 96
  end
end
