object Form2_6: TScriptForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 114
  ClientWidth = 175
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  SaveProps.Strings = (
    'Visible=False'
    'FormStyle=fsMDIChild')
  SaveEvents.Strings = (
    'Button2.OnClick=Button2Click'
    'Button1.OnClick=Button1Click'
    'Self.OnClose=Form2_6Close')
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 31
    Height = 13
    Caption = 'Label1'
  end
  object Edit1: TEdit
    Left = 8
    Top = 32
    Width = 161
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
  object Button1: TButton
    Left = 8
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Set'
    TabOrder = 1
  end
  object Button2: TButton
    Left = 96
    Top = 80
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 2
  end
end
